# udc.services.clients

./: README.md
csharp/Udc.Services.InternalGrpcApi.FakeClient/: README.md  Settings.cs  Startup.cs  Udc.Services.InternalGrpcApi.FakeClient.csproj  Udc.Services.InternalGrpcApi.FakeClient.sln  appsettings.json
csharp/Udc.Services.InternalGrpcApi.FakeClient/Builders/: FakeCenterBuilder.cs  FakeStudentBuilder.cs
csharp/Udc.Services.InternalGrpcApi.FakeClient/Extensions/: RpcExceptionExtensions.cs
csharp/Udc.Services.InternalGrpcApi.FakeClient/Helpers/: RandomHelpers.cs  ServiceHelper.cs  ServiceHelpers.cs
csharp/Udc.Services.InternalGrpcApi.FakeClient/Protos/: fake.proto
csharp/Udc.Services.InternalGrpcApi.FakeClient/Providers/: AppTokenProvider.cs  ITokenProvider.cs
csharp/Udc.Services.InternalGrpcApi.FakeClient/Tests/: BaseTest.cs  CreateFakeStudent.cs  DeleteFakeStudentByID.cs  GetAllFakeBaseCenters.cs  GetAllFakeStudents.cs  GetFakeStudentByID.cs  GetFakeStudentByIDDocument.cs  ListFakeBaseCenters.cs  ListFakeStudents.cs  UpdateFakeStudent.cs  UpsertFakeStudent.cs
java/udc.services.internalgrpcapi.fakeclient/: build.gradle  pom.xml  settings.gradle
java/udc.services.internalgrpcapi.fakeclient/src/main/java/udc/services/internalgrpcapi/fakeclient/builders/: FakeCenterBuilder.java  FakeStudentBuilder.java
java/udc.services.internalgrpcapi.fakeclient/src/main/java/udc/services/internalgrpcapi/fakeclient/helpers/: RandomHelpers.java  ServiceHelpers.java
java/udc.services.internalgrpcapi.fakeclient/src/main/java/udc/services/internalgrpcapi/fakeclient/oauth/: BearerToken.java
java/udc.services.internalgrpcapi.fakeclient/src/main/java/udc/services/internalgrpcapi/fakeclient/protos/fake/: Fake.java  FakeServiceGrpc.java
java/udc.services.internalgrpcapi.fakeclient/src/main/java/udc/services/internalgrpcapi/fakeclient/trailers/: ResourceDuplicateTrailer.java  ValidationTrailer.java
java/udc.services.internalgrpcapi.fakeclient/src/main/java/udc/services/protos/fake/: Fake.java  FakeServiceGrpc.java
java/udc.services.internalgrpcapi.fakeclient/src/main/proto/: fake.proto
java/udc.services.internalgrpcapi.fakeclient/src/test/java/udc/services/internalgrpcapi/fakeclient/: BaseTest.java  CreateFakeStudentTest.java  GetAllFakeBaseCentersTest.java  GetAllFakeStudentsTest.java  ListFakeBaseCentersTest.java  ListFakeStudentsTest.java
java/udc.services.internalgrpcapi.fakeclient/src/test/resources/: settings.properties
