plugins {
    id 'java-library'
        // ASSUMES GRADLE 5.6 OR HIGHER. Use plugin version 0.8.10 with earlier gradle versions
    id 'com.google.protobuf' version '0.8.17'
}

repositories {
    maven {
        url "https://maven-central.storage-download.googleapis.com/maven2/"
    }
    mavenCentral()
    mavenLocal()
}

group = 'udc.services.internalgrpcapi'
version = '0.0.1-SNAPSHOT'
description = 'fakeclient'
sourceCompatibility = 1.8
targetCompatibility = 1.8

def grpcVersion = '1.54.0'
def protocVersion = '3.21.7'

dependencies {
    api "org.apache.logging.log4j:log4j-api:2.20.0"
    api "org.apache.logging.log4j:log4j-core:2.20.0"
    api "io.grpc:grpc-protobuf:1.54.0"
    api "io.grpc:grpc-stub:${grpcVersion}"
    api "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compileOnly "javax.annotation:javax.annotation-api:1.3.2"
    api "org.ajbrown:name-machine:1.0.0"
    runtimeOnly "io.netty:netty-tcnative-boringssl-static:2.0.59.Final"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.9.2"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { 
        	artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"

        	}
    }
//    generateProtoTasks.generatedFilesBaseDir = 'src/main/java'
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}


/*
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
*/


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
